{
  "groups": [
    {
      "name": "notification.mattermost",
      "type": "com.ssafy.foreststudy.mattermost.MatterMostProperties",
      "sourceType": "com.ssafy.foreststudy.mattermost.MatterMostProperties"
    }
  ],
  "properties": [
    {
      "name": "notification.mattermost.author-icon",
      "type": "java.lang.String",
      "sourceType": "com.ssafy.foreststudy.mattermost.MatterMostProperties"
    },
    {
      "name": "notification.mattermost.author-name",
      "type": "java.lang.String",
      "sourceType": "com.ssafy.foreststudy.mattermost.MatterMostProperties"
    },
    {
      "name": "notification.mattermost.channel",
      "type": "java.lang.String",
      "sourceType": "com.ssafy.foreststudy.mattermost.MatterMostProperties"
    },
    {
      "name": "notification.mattermost.color",
      "type": "java.lang.String",
      "sourceType": "com.ssafy.foreststudy.mattermost.MatterMostProperties"
    },
    {
      "name": "notification.mattermost.footer",
      "type": "java.lang.String",
      "sourceType": "com.ssafy.foreststudy.mattermost.MatterMostProperties"
    },
    {
      "name": "notification.mattermost.pretext",
      "type": "java.lang.String",
      "sourceType": "com.ssafy.foreststudy.mattermost.MatterMostProperties"
    },
    {
      "name": "notification.mattermost.text",
      "type": "java.lang.String",
      "sourceType": "com.ssafy.foreststudy.mattermost.MatterMostProperties"
    },
    {
      "name": "notification.mattermost.title",
      "type": "java.lang.String",
      "sourceType": "com.ssafy.foreststudy.mattermost.MatterMostProperties"
    }
  ],
  "hints": []
}